<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>NgNet.Core</AssemblyName>
    <RootNamespace>NgNet</RootNamespace>
    <Authors>lonelyong</Authors>
    <Company>netgrace</Company>
    <Product>NgNet.Core</Product>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageReleaseNotes>增加mapping等类</PackageReleaseNotes>
    <Description>.Net Core 工具包</Description>
    <Copyright>Copyright@2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <RepositoryUrl>https://github.com/lonelyong/NgNetCore/tree/master/NgNet.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
