# Utilities

./: NgNetCore.sln  Utilities.sln
NgNet.Core/: EnumUtils.cs  NgNet.Core.csproj  PlatformKinds.cs  PlatformTypes.cs  Platforms.cs  SystemEnvironment.cs
NgNet.Core/Collections/: TCollectionUtils.cs  TExtensions.cs
NgNet.Core/Configuration/: ConfigAttribute.cs
NgNet.Core/Date/: DateExtensions.cs
NgNet.Core/Drawing/: ColorUtils.cs
NgNet.Core/IO/: ExtensionConsts.cs  PathUtils.cs
NgNet.Core/Json/: JsonContractResolver.cs  JsonUtils.cs
NgNet.Core/Math/: FunctionAttribute.cs  FunctionDefinition.cs  FunctionType.cs  MathUtils.cs  NonbracketFunction.cs  WithbracketFunction.cs
NgNet.Core/Net/: HttpDelegates.cs  HttpReponseData.cs  IPUtils.cs  NetUtils.cs  TcpFileServer.cs  TcpFileTransferBase.cs
NgNet.Core/Security/: AesHelper.cs  Base64Helper.cs  CrcHelper.cs  DesHelper.cs  HashHelper.cs  RsaHelper.cs
NgNet.Core/Text/: RegexPatterns.cs  RegexUtils.cs
NgNet.Core/Threading/: TaskUtils.cs
NgNet.Core/Web/: HtmlMeta.cs  HtmlMetas.cs
NgNet.Core/Xml/: XmlConvert.cs
NgNet.Core1/: ConvertUtils.cs  EnvironmentUtils.cs  MappingUtils.cs  Platforms.cs  RandomHelper.cs
NgNet.Core1/Configuration/: ConfigBase.cs  ConfigChangedEvent.cs
NgNet.Core1/Data/: DataUtils.cs
NgNet.Core1/Date/: DateTimeFormat.cs
NgNet.Core1/Drawing/: IdentifyingCodeGenerator.cs
NgNet.Core1/IO/: FileUtils.cs
NgNet.Core1/Json/: Enums.cs
NgNet.Core1/Math/: AdditionFunction.cs  BracketFunction.cs  Expression.cs  Function.cs  FunctionManager.cs  MathConvert.cs  SqrtFunction.cs
NgNet.Core1/Net/: HttpConvertDataHanlderKey.cs  HttpHeaders.cs  HttpMethod.cs  HttpRequestData.cs  (+5 more)
NgNet.Util/: NgNet.Util.csproj
NgNet.Windows/: Class1.cs  NgNet.Windows.csproj
NgNet.Windows/Apis/: Consts.cs  User32.cs
NgNet.Windows/Windows/: Open.cs
Test/: Test.csproj  Test.ps1  UnitTest1.cs
Utilities/: ConvertUtils.cs  EnumUtils.cs  EnvironmentUtils.cs  MappingUtils.cs  PlatformKinds.cs  PlatformTypes.cs  Platforms.cs  RandomHelper.cs  Utilities.csproj  Utilities.xml
Utilities.Windows/: Utilities.Windows.csproj
Utilities.Windows/Apis/: Consts.cs  User32.cs
Utilities.Windows/Windows/: Open.cs
Utilities/Collections/: CollectionExtensions.cs  EnumerableExtensions.cs
Utilities/Compoent/: INotifyPropertyChanging.cs  PropertyChangingEvent.cs
Utilities/Configuration/: ConfigAttribute.cs  ConfigBase.cs  ConfigChangedEvent.cs
Utilities/Data/: DataTableUtils.cs  DbCell.cs  DbColumn.cs  DefaultSqlClientProvider.cs  ISqlClientProvider.cs  SqlClientExtensions.cs  SqlDataConvert.cs  SqlHelper.cs  SqlUtils.cs
Utilities/Date/: DateExtensions.cs  DateTimeFormat.cs
Utilities/Drawing/: ColorUtils.cs  IdentifyingCodeGenerator.cs
Utilities/IO/: ExtensionConsts.cs  FileUtils.cs  PathUtils.cs
Utilities/Json/: Enums.cs  JsonContractResolver.cs  JsonUtils.cs
Utilities/Math/: AdditionFunction.cs  BracketFunction.cs  Expression.cs  Function.cs  FunctionAttribute.cs  FunctionDefinition.cs  FunctionManager.cs  FunctionType.cs  MathConvert.cs  MathUtils.cs  NonbracketFunction.cs  SqrtFunction.cs  WithbracketFunction.cs
Utilities/Net/: HttpConvertDataHanlderKey.cs  HttpDelegates.cs  HttpHeaders.cs  HttpMethod.cs  HttpReponseData.cs  HttpRequestData.cs  HttpUtils.cs  IPUtils.cs  Mimes.cs  NetUtils.cs  PortUtils.cs  TcpFileReceiver.cs  TcpFileSender.cs  TcpFileServer.cs  TcpFileTransferBase.cs
Utilities/Priv/: PrivExceptionUtils.cs
Utilities/Reflection/: RuntimeUtils.cs  TypeUtils.cs
Utilities/Security/: AesHelper.cs  Base64Helper.cs  CrcHelper.cs  DesHelper.cs  HashHelper.cs  RsaHelper.cs
Utilities/Text/: Consts.cs  FigureUtils.cs  PinyinUtils.cs  RegexPatterns.cs  RegexUtils.cs
Utilities/Threading/: TaskUtils.cs
Utilities/Xml/: XmlConvert.cs
(+9 files in other folders)
