<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Utilities</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>lonelyong</Authors>
    <Company>netgrace.cn</Company>
    <Product>Utilities.Windows</Product>
    <Description>.net core windows常用工具</Description>
    <Copyright>Copyright@2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
