<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Utilities</AssemblyName>
    <RootNamespace>Utilities</RootNamespace>
    <Authors>lonelyong</Authors>
    <Company>netgrace</Company>
    <Product>DotNetUtilities</Product>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageReleaseNotes>增加mapping等类</PackageReleaseNotes>
    <Description>DotNetUtilities 工具包</Description>
    <Copyright>Copyright@2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <RepositoryUrl>https://github.com/lonelyong/NgNetCore/tree/master/NgNet.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Ng.DotNet.Utilities</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\projects\Utilities\Utilities\Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
