<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>NgNet</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>lonelyong</Authors>
    <Company>netgrace.cn</Company>
    <Product>NgNet.Core</Product>
    <Description>.net core windows常用工具</Description>
    <Copyright>Copyright@2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NgNet.Core\NgNet.Core.csproj" />
  </ItemGroup>

</Project>
